<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_text"
            tools:text="账号" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_label"
            app:layout_constraintRight_toLeftOf="@id/ll_error"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="0dp"
            tools:hint="请输入密码" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/color_999999"
            app:layout_constraintLeft_toLeftOf="@id/et_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_text" />

        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_fc602d"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_text"
            tools:text="您输入的密码不正确，请仔细核对！" />

        <LinearLayout
            android:id="@+id/ll_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_text">

            <ImageView
                android:id="@+id/iv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_down" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>