<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="取消"
            android:textColor="@color/color_0077ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择时间"
            android:textColor="@color/color_232326"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:text="确定"
            android:textColor="@color/color_0077ff"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f3f6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:padding="20dip">

            <com.shenyuan.superapp.common.widget.datepicker.DatePickerView
                android:id="@+id/year_pv"
                android:layout_width="0dp"
                android:layout_height="150dip"
                android:layout_weight="1" />

            <com.shenyuan.superapp.common.widget.datepicker.DatePickerView
                android:id="@+id/month_pv"
                android:layout_width="0dp"
                android:layout_height="150dip"
                android:layout_weight="1" />

            <com.shenyuan.superapp.common.widget.datepicker.DatePickerView
                android:id="@+id/day_pv"
                android:layout_width="0dp"
                android:layout_height="150dip"
                android:layout_weight="1" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>