<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="bottom"
            android:background="@color/color_ffffff"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择所在地区"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/ll_close"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ll_close" />

                <LinearLayout
                    android:id="@+id/ll_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_pick_close" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_circular_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_pick_address_fill"
                    app:layout_constraintBottom_toBottomOf="@id/tv_province"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_province" />

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/ic_arrow_right_gray_small"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="安徽省"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_circular_province"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_city_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/color_0077ff"
                    app:layout_constraintBottom_toTopOf="@id/iv_circular_city"
                    app:layout_constraintLeft_toLeftOf="@id/iv_circular_province"
                    app:layout_constraintRight_toRightOf="@id/iv_circular_province"
                    app:layout_constraintTop_toBottomOf="@id/iv_circular_province" />

                <ImageView
                    android:id="@+id/iv_circular_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_pick_address_fill"
                    app:layout_constraintBottom_toBottomOf="@id/tv_city"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_city" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/ic_arrow_right_gray_small"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="安庆市"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_circular_city"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_province" />

                <ImageView
                    android:id="@+id/iv_area_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/color_0077ff"
                    app:layout_constraintBottom_toTopOf="@id/iv_circular_area"
                    app:layout_constraintLeft_toLeftOf="@id/iv_circular_city"
                    app:layout_constraintRight_toRightOf="@id/iv_circular_city"
                    app:layout_constraintTop_toBottomOf="@id/iv_circular_city" />

                <ImageView
                    android:id="@+id/iv_circular_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_pick_address_stroke"
                    app:layout_constraintBottom_toBottomOf="@id/tv_area"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_area" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/ic_arrow_right_gray_small"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="大观区"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_circular_area"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/line_d8d8d8" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="请选择省份/地区"
                android:textColor="@color/color_999999"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/iv_circular_province"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>