# SuperApp

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app_student/: build.gradle
app_student/src/main/: AndroidManifest.xml
app_student/src/main/java/com/shenyuan/superstudent/adapter/: CustMoreAdapter.java  HomeMenuAdapter.java  IntegralAdapter.java  MsgAdapter.java  NewsAdapter.java  NewsTabAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java
app_student/src/main/java/com/shenyuan/superstudent/api/: AppApiServer.java
app_student/src/main/java/com/shenyuan/superstudent/base/: CrashHandler.java  MyApp.java  SimpleGlideModule.java
app_student/src/main/java/com/shenyuan/superstudent/bean/: BannerBean.java  IntegralListBean.java  MenuBean.java  MsgListBean.java  NewsTypeBean.java  SearchResultBean.java  ServiceBean.java  SortMenuBean.java  UserInfoBean.java
app_student/src/main/java/com/shenyuan/superstudent/service/: ExampleUtil.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app_student/src/main/java/com/shenyuan/superstudent/ui/: AboutActivity.java  AdvertActivity.java  EditPasswordActivity.java  EditTelActivity.java  IntegralActivity.java  MainActivity.java  MoreActivity.java  SearchActivity.java  SplashActivity.java  UserInfoActivity.java
app_student/src/main/res/drawable/: selector_check_login.xml  selector_main_bottom_text_color.xml  selector_main_home.xml
app_student/src/main/res/layout/: ac_about_us.xml  ac_advert.xml  ac_edit_password.xml  ac_edit_tel.xml  ac_forgot_password.xml  ac_forgot_password_hotline.xml  ac_forgot_password_message.xml  ac_forgot_password_reset.xml  ac_forgot_password_verify.xml  ac_integral.xml  ac_login.xml  ac_main.xml  ac_search.xml  ac_user_info.xml  ac_vistor.xml  fm_home.xml  fm_message.xml  fm_my.xml  fm_square.xml  item_home_menu.xml  item_home_news.xml  item_integral.xml  item_more_cust.xml  item_more_menu.xml  item_more_menu_layout.xml  item_search_menu.xml  pop_login_account.xml  pop_message_code.xml
app_student/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_teacher/: build.gradle
app_teacher/debugs/release/: output-metadata.json
app_teacher/src/main/: AndroidManifest.xml
app_teacher/src/main/java/com/shenyuan/superapp/adapter/: CustMoreAdapter.java  HomeAdapter.java  MsgAdapter.java  NewsAdapter.java  NewsTabAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java
app_teacher/src/main/java/com/shenyuan/superapp/api/: AppApiServer.java
app_teacher/src/main/java/com/shenyuan/superapp/base/: CrashHandler.java  MyApp.java  SimpleGlideModule.java
app_teacher/src/main/java/com/shenyuan/superapp/bean/: BannerBean.java  ExamStudentInfoBean.java  MenuBean.java  MsgListBean.java  NewsTypeBean.java  ProvinceDataBean.java  SearchResultBean.java  ServiceBean.java  UserInfoBean.java
app_teacher/src/main/java/com/shenyuan/superapp/service/: ExampleUtil.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app_teacher/src/main/java/com/shenyuan/superapp/ui/: AboutActivity.java  AdvertActivity.java  AppCaptureActivity.java  MainActivity.java  MoreActivity.java  SearchActivity.java  SplashActivity.java
app_teacher/src/main/res/drawable/: selector_admission_data_text_color.xml  selector_data_bottom.xml  selector_main_bottom_text_color.xml  selector_main_msg.xml  selector_main_my.xml  selector_main_square.xml  shape_exam_box.xml  splash.xml
app_teacher/src/main/res/layout/: ac_about_us.xml  ac_admission_data.xml  ac_advert.xml  ac_auth.xml  ac_big_data.xml  ac_edit_password.xml  ac_edit_tel.xml  ac_exam_info.xml  ac_exam_refuse.xml  ac_forgot_password.xml  ac_forgot_password_hotline.xml  ac_forgot_password_message.xml  ac_forgot_password_reset.xml  ac_forgot_password_verify.xml  ac_login.xml  ac_main.xml  ac_more.xml  ac_search.xml  ac_user_info.xml  dialog_update.xml  fm_home.xml  fm_my.xml  fm_province.xml  fm_square.xml  fm_web.xml  includ_exam.xml  item_exam.xml  item_home_menu.xml  item_home_news.xml  item_login_account.xml  item_more.xml  item_msg.xml  item_search_hot.xml  pop_login_account.xml  pop_message_code.xml  pop_msg_delete.xml
app_teacher/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_teacher/src/main/res/values-night/: themes.xml
module_base/: build.gradle
module_base/libs/: permiss-release.aar
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/shenyuan/superapp/base/: ARouterPath.java
module_base/src/main/res/layout/: ac_base_list.xml  ac_base_page.xml  ac_base_page2.xml  ac_preview.xml  base_refresh_head.xml  dialog_loading.xml  dialog_sign.xml  dialog_simple.xml  dialog_simple_edit.xml  dialog_student_simple.xml  fm_base_list.xml  fm_base_tab.xml  home_refresh_head.xml  home_student_refresh_head.xml  item_base_preview.xml  pop_tel.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/shenyuan/superapp/common/: CompressManager.java  MyImgLoader.java  NetErrorActivity.java  (+1 more)
module_common/src/main/res/drawable/: selector_check_school.xml  selector_check_school_large.xml  shape_d8d8d8_stoke_4dp.xml  shape_eeeeee_4dp.xml  shape_f8f8f8_4dp.xml
module_common/src/main/res/layout/: ac_base_web.xml  ac_common_file.xml  ac_common_video.xml  ac_net_error.xml  ac_net_error_student.xml  ac_scan_capture.xml  common_delete_edittext.xml  common_simple_edittext.xml  common_tip_edittext.xml  cust_student_table_view.xml  cust_table_view.xml  custom_date_picker.xml  dialog_advert.xml  empty_no_data.xml  item_dis_person.xml  item_img_picker.xml  item_picker_address.xml  item_search_history.xml  pop_pick_address.xml  pop_pick_person.xml  pop_pick_text.xml
module_common/src/main/res/values/: attrs.xml  strings.xml  themes.xml
module_mvvm/: build.gradle
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/res/layout/: activity_login.xml
module_mvvm/src/main/res/values/: strings.xml
(+457 files in other folders)
