<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shenyuan.superapp.base.widget.TitleView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_title="标题" />

        <com.shenyuan.superapp.base.widget.MyRefreshLayout
            android:id="@+id/srl_base_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_base_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.shenyuan.superapp.base.widget.MyRefreshLayout>

    </LinearLayout>
</layout>
