<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <com.shenyuan.superapp.base.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_title="@string/forgot_find_password"
            app:ps_title_background_color="@color/color_f5f5f5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_forget_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/forgot_can_receive_msg"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.shenyuan.superapp.base.widget.PSTextView
                android:id="@+id/tv_forget_cant"
                style="@style/btn_single_blue"
                android:layout_width="135dp"
                android:text="@string/forgot_cant"
                android:textColor="@color/color_333333"
                app:ps_background_color="@color/color_ffffff"
                app:ps_border_color="@color/color_999999"
                app:ps_border_width="0.5dp"
                app:ps_radius="4dp" />

            <com.shenyuan.superapp.base.widget.PSTextView
                android:id="@+id/tv_forget_sure"
                style="@style/btn_single_3cbf7f"
                android:layout_width="135dp"
                android:layout_marginStart="50dp"
                android:text="@string/forgot_can" />
        </LinearLayout>


    </LinearLayout>
</layout>