<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shenyuan.superapp.base.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_title="我的积分" />

        <com.shenyuan.superapp.base.widget.MyRefreshLayout
            android:id="@+id/mrl_integral"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/ic_integral_top"
                            app:layout_constraintDimensionRatio="350:150"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tv_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_ffffff"
                            android:textSize="50sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/tv_integral_label"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_integral_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="积分"
                            android:textColor="@color/color_ffffff"
                            android:textSize="17sp"
                            app:layout_constraintBaseline_toBaselineOf="@id/tv_integral"
                            app:layout_constraintLeft_toRightOf="@id/tv_integral"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分明细"
                            android:textColor="@color/color_333333"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.shenyuan.superapp.base.widget.PSTextView

                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_label"
                            app:layout_constraintLeft_toLeftOf="@id/tv_label"
                            app:layout_constraintRight_toRightOf="@id/tv_label"
                            app:ps_background_color="@color/color_3cbf7f"
                            app:ps_radius="4dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_integral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.shenyuan.superapp.base.widget.MyRefreshLayout>


    </LinearLayout>
</layout>