<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shenyuan.superapp.base.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ps_back_res="@mipmap/ic_back_white"
            app:ps_title="@string/data_title"
            app:ps_title_background_color="@color/color_000420"
            app:ps_title_text_color="@color/color_ffffff" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_big_data_bj" />

            <ImageView
                android:id="@+id/iv_data_star"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="144dp"
                android:background="@mipmap/ic_big_data_star"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_data_star">

                <ImageView
                    android:id="@+id/iv_data_zs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_admission_data"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_select"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_zs"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_zs"
                    app:layout_constraintRight_toRightOf="@id/iv_data_zs" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_data_star">

                <ImageView
                    android:id="@+id/iv_data_yx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_yx"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_yx"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_yx"
                    app:layout_constraintRight_toRightOf="@id/iv_data_yx" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_data_star">

                <ImageView
                    android:id="@+id/iv_data_tsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_tsg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_tsg"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_tsg"
                    app:layout_constraintRight_toRightOf="@id/iv_data_tsg" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_data_star"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_data_oa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_oa"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_oa"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_oa"
                    app:layout_constraintRight_toRightOf="@id/iv_data_oa" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_data_star"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_data_jw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_jw"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_jw"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_jw"
                    app:layout_constraintRight_toRightOf="@id/iv_data_jw" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_data_star"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/iv_data_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_rs"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_rs"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_rs"
                    app:layout_constraintRight_toRightOf="@id/iv_data_rs" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_data_star"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/iv_data_ykt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_ykt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_data_normal"
                    app:layout_constraintBottom_toBottomOf="@id/iv_data_ykt"
                    app:layout_constraintLeft_toLeftOf="@id/iv_data_ykt"
                    app:layout_constraintRight_toRightOf="@id/iv_data_ykt" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>