<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/line_999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_number"
                        android:textColor="@color/color_333333" />

                    <View
                        style="@style/line_999999"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>

                <View style="@style/line_999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_name"
                        android:textColor="@color/color_333333" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">


                        <View
                            style="@style/line_999999"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/color_ffffff"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/color_333333" />

                        <View
                            style="@style/line_999999"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@color/color_fafafa"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/exam_student_sex"
                            android:textColor="@color/color_333333" />

                        <View
                            style="@style/line_999999"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/color_ffffff"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/color_333333" />
                    </LinearLayout>


                </LinearLayout>

                <View style="@style/line_999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_tel"
                        android:textColor="@color/color_333333" />

                    <View
                        style="@style/line_999999"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>

                <View style="@style/line_999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_idcard"
                        android:textColor="@color/color_333333" />

                    <View
                        style="@style/line_999999"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_idcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>

                <View style="@style/line_999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_class"
                        android:textColor="@color/color_333333" />

                    <View
                        style="@style/line_999999"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>

                <View style="@style/line_999999" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_content">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/color_fafafa"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/exam_student_major"
                        android:textColor="@color/color_333333" />

                    <View
                        style="@style/line_999999"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_major"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/color_ffffff"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/color_333333" />
                </LinearLayout>
                <View style="@style/line_999999" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_fafafa"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/exam_way"
                    android:textColor="@color/color_333333" />

                <View
                    style="@style/line_999999"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_way"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/color_ffffff"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/color_333333" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_exam_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_major" />

            <View
                style="@style/line_999999"
                app:layout_constraintBottom_toBottomOf="@id/ll_major"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <View
                style="@style/line_999999"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ll_major"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/line_999999"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/ll_major"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>