plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api project(path: ':module_base')
    api project(path: ':module_filepicker')
    //二维码
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //arouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

    //弹性布局
    api 'com.google.android:flexbox:1.0.0'
    //x5 浏览器
    api 'com.tencent.tbs.tbssdk:sdk:43903'
    //侧滑删除
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'

    api 'top.zibin:Luban:1.1.8'

    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //轮播图
    api 'com.youth.banner:banner:2.1.0'

    //图表
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}